{
  "name": "MEAN1",
  "version": "1.0.0",
  "description": "First MEAN Stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob DeGroot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.11.2",
    "jade": "^1.9.1"
  }
}
